;выводить сообщения об ошибках (Только для отладки, на продуктиве выключать!)
display_errors = true

;производить авторизацию (Отключать только для отладки, на продуктиве включать!)
auth = true
email = test@test.com
password = 123456

;верифицировать SOAP запросы (на продуктиве включать!)
verify = false

;вести запись в лог
log_access = true
log_error = true
log_unauthorized = true

;настройки API ОВИРУГ
;ovirug_host = http://192.168.114.50
ovirug_host = http://10.146.136.182
ovirug_login_path = /api/external/login_check
ovirug_login = test
ovirug_pass = 12345

;API ОВИРУГ
form_9 = /api/external/v1/forms/out/get-form9
form_7 = /api/external/v1/forms/out/get-form7
form_9async = /api/external/v1/forms/out/async/get-form9
form_7async = /api/external/v1/forms/out/async/get-form7
form_status = /api/external/v1/forms/out/async/get-form/
zddk = /api/external/v1/forms/out/get-register-house-data
dn_sync = /api/external/v1/forms/out/get-contract-data
check_form = /api/external/v1/forms/out/check

registration = /api/external/v1/esun/in/registration
registration_refuse = /api/external/v1/esun/in/registration-refuse

;адрес SOAP сервера ЛМА
esun = http://ars.labma.ru/XMLStorage/eip.wsdl

;адрес SOAP сервера СМЕВ
smev = http://10.146.136.61:10180/serviceSmev3/SMEVMessageExchangeService
;smev = http://213.59.255.182:7777/gateway/services/SID0003577/wsdl

;Название организации для которой выдан сертификат (этот сертификат будет искать CryptoPro)
;посмотреть сертификаты можно командой  /opt/cprocsp/bin/amd64/certmgr -list
dn = Тестовая организация